{
  "name": "demokratie-bot",
  "version": "1.0.0",
  "description": "Ein Discord-Bot, der Demokratische Discord Server unterstützt",
  "main": "dist/index.js",
  "repository": "https://github.com/JonatanMGit/demokratie-bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/index.js",
    "build": "tsc",
    "build:start": "npm run build && npm run start",
    "dev": "ts-node-dev src/index.ts --transpile-only",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "prettify": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run format && npm run prettify && npm run build",
    "docker:build": "docker build -t demokratie-bot .",
    "docker:publish": "docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 -t ghcr.io/jonatanmgit/demokratie-bot:latest . --push",
    "web:start": "npm run tailwind:build && ts-node-dev src/web.ts",
    "web:serve": "ts-node-dev src/web.ts",
    "tailwind:build": "tailwindcss -o src/public/styles/style.css --content src/public/**/*.html --minify",
    "tailwind:dev": "tailwindcss -o src/public/styles/style.css --content src/public/**/*.html -w"
  },
  "keywords": [
    "discord",
    "demokratie"
  ],
  "author": "JonatanMGit, NiceHD",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.4.1",
    "tailwindcss": "^3.0.7",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.30.0",
    "discord.js": "^13.3.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "js-markov": "^3.0.3",
    "socket.io": "^4.4.0"
  }
}
